html,
body {
  overflow: hidden;

  width: 100%;
  height: 100%;

  font-size: 14px;
}
html,
body,
ul,
li,
ol,
dl,
dd,
dt,
p,
h1,
h2,
h3,
h4,
h5,
h6,
form,
fieldset,
legend,
figure,
img {
  margin: 0;
  padding: 0;
}
fieldset,
img {
  border: 0;
}
img {
  display: block;
}
address,
caption,
cite,
code,
dfn,
th,
var {
  font-weight: normal;
  font-style: normal;
}
ul,
li,
ol {
  list-style: none;
}
a {
  text-decoration: none;
}

#root {
  width: 100%;
  height: 100%;
}
* {
  margin: 0;
  box-sizing: border-box;
  padding: 0;
}

/* 设置滚动条样式 */
::-webkit-scrollbar {
  // display: none;
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track-piece {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  border-radius: 3px;

  background: #e6e7eb;
}
